<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini curso HTML CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Photography</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut velit ut leo placerat vehicula in quis nisi. Curabitur quis efficitur mauris. Donec non eros molestie, ultrices nulla suscipit, pharetra diam.</p>

<img src="./assets/Olhar.png" alt="Close de um olho">

<h2>O love photography</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut velit ut leo placerat vehicula in quis nisi. Curabitur quis efficitur mauris. Donec non eros molestie, ultrices nulla suscipit, pharetra diam.</p>

<a href="https://www.bing.com/images/search?q=fotografias&qs=n&form=QBIR&sp=-1&ghc=1&pq=fotografias&sc=10-11&cvid=BB4D8CFAA0E040E98EEBC505CD74BFA0&ghsh=0&ghacc=0&first=1&tsc=ImageHoverTitle" target="_blank">Read more</a>

<img src="./assets/foto_tripla.png" alt="Fotos lado a lado">

<h2>My name is Josefine Silva</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut velit ut leo placerat vehicula in quis nisi. Curabitur quis efficitur mauris. Donec non eros molestie, ultrices nulla suscipit, pharetra diam.</p>

<ul>
    <li>Donec non eros molestie, ultrices nulla suscipit, pharetra diam.</li>
    <li>Donec non eros molestie, ultrices nulla suscipit, pharetra diam.</li>
</ul>

<a href="https://www.bing.com/images/search?q=fotografias&qs=n&form=QBIR&sp=-1&ghc=1&pq=fotografias&sc=10-11&cvid=BB4D8CFAA0E040E98EEBC505CD74BFA0&ghsh=0&ghacc=0&first=1&tsc=ImageHoverTitle">Contact us</a>

<img src="./assets/Mulher_com_a_camera.png" alt="Mulher com uma câmera">

<h2>Recent Jobs</h2>

<img src="./assets/Mulher_piscando.png" alt="Mulher piscando">

<h2>Job number 1</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut velit ut leo placerat vehicula in quis nisi.</p>

<img src="./assets/Mulher_no_escuro.png" alt="Mulher no escuro">

<h2>Job number 2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut velit ut leo placerat vehicula in quis nisi.</p>
</body>
</html>

